<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cc57950-dc5c-4060-8cb2-22d5d8c3a068" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57209/DistributorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistributorService.xsd" MetadataType="Schema" ID="4e69252d-e615-48f3-8aeb-411a613c922e" SourceId="1" SourceUrl="http://localhost:57209/DistributorService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistributorService.disco" MetadataType="Disco" ID="d69e9a00-7ca9-4b2a-a635-2c9adf72b9af" SourceId="1" SourceUrl="http://localhost:57209/DistributorService.svc?disco" />
    <MetadataFile FileName="DistributorService1.xsd" MetadataType="Schema" ID="d39ca0f4-9bc2-4cb0-bf0b-bca2f01cc923" SourceId="1" SourceUrl="http://localhost:57209/DistributorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistributorService.wsdl" MetadataType="Wsdl" ID="0ac48877-31a4-4cde-963d-3e75e0854464" SourceId="1" SourceUrl="http://localhost:57209/DistributorService.svc?wsdl" />
    <MetadataFile FileName="DistributorService2.xsd" MetadataType="Schema" ID="84c69788-bbfc-46e0-aa4c-34e4babedb8c" SourceId="1" SourceUrl="http://localhost:57209/DistributorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>